# Proyecto-Pre-Evaluacion

condolo/Bank_Manager_View/: .gitignore  (+11 more)
condolo/account/: .env.example  Accounts.postman_collection.json  Dockerfile  README.md  build.gradle
condolo/account/src/main/java/com/pichincha/account/: AccountApplication.java
condolo/account/src/main/java/com/pichincha/account/application/exception/: BadRequestException.java  ResourceNotFoundException.java  ValidationException.java
condolo/account/src/main/java/com/pichincha/account/application/service/: AccountUseCase.java  TransactionUseCase.java
condolo/account/src/main/java/com/pichincha/account/domain/: Account.java  ErrorDetails.java  Report.java  Transaction.java
condolo/account/src/main/java/com/pichincha/account/domain/common/: Constants.java  ValidationGroups.java
condolo/account/src/main/java/com/pichincha/account/domain/enums/: TransactionType.java
condolo/account/src/main/java/com/pichincha/account/infrastructure/configuration/: CorsConfig.java
condolo/account/src/main/java/com/pichincha/account/infrastructure/exception/: GlobalExceptionHandler.java
condolo/account/src/main/resources/: application.yaml
condolo/account/src/test/java/com/pichincha/account/application/service/: AccountUseCaseTest.java  TransactionUseCaseTest.java
condolo/customer/: BaseDatos.sql  Customers.postman_collection.json  Dockerfile  README.md  build.gradle
condolo/customer/src/main/java/com/pichincha/customer/: CustomerApplication.java
condolo/customer/src/main/java/com/pichincha/customer/application/exception/: DatabaseException.java  ResourceNotFoundException.java  SystemException.java  ValidationException.java
condolo/customer/src/main/java/com/pichincha/customer/application/mapper/: NewCustomerMapper.java
condolo/customer/src/main/java/com/pichincha/customer/application/service/: CustomerUseCase.java  PersonUseCase.java
condolo/customer/src/main/java/com/pichincha/customer/domain/: Customer.java  ErrorDetails.java  Person.java
condolo/customer/src/main/java/com/pichincha/customer/domain/common/: Constants.java  ValidationGroups.java
condolo/customer/src/main/java/com/pichincha/customer/domain/error/: CustomErrorResponse.java  ErrorDetail.java
condolo/customer/src/main/java/com/pichincha/customer/domain/util/: Constants.java
condolo/customer/src/main/java/com/pichincha/customer/infrastructure/config/: SecurityConfig.java  WebConfig.java
condolo/customer/src/main/java/com/pichincha/customer/infrastructure/exception/: GlobalExceptionHandler.java
condolo/customer/src/main/resources/: application-dev.yaml  application.yaml  openapi.yaml
condolo/customer/src/test/java/com/pichincha/customer/application/mapper/: NewCustomerMapperTest.java
condolo/customer/src/test/java/com/pichincha/customer/config/: TestSecurityConfig.java
condolo/customer/src/test/java/com/pichincha/customer/helper/: CustomerTestDataBuilder.java
condolo/customer/src/test/resources/: application-test.properties
(+66 files in other folders)
